# Create a .env.local file and add the following with appropriate values:

NODE_ENV=development

CORE_DB_HOST=localhost
CORE_DB_PORT=5432
CORE_DB_USER=postgres
CORE_DB_PASSWORD=********
CORE_DB_DATABASE=solace
